# RaceAssist-core

./: .gitignore  CODE_OF_CONDUCT.md  NOTICE.md  README.md  build.gradle.kts  crowdin.yml  en_US.proterties  gradle.properties  gradlew  settings.gradle.kts  sonar-project.properties
.github/: release-drafter.yml
.github/workflows/: blank.yml  build_and_deploy.yml  check_pull_request.yml  detekt-analysis.yml  main.yml  release.yml  shiftleft-analysis.yml  test.yml  upload.yml
Lang/: ja_JP.properties  ru_RU.properties  tok.properties  zh_CN.properties  zh_TW.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/nikomaru/keibaassist/: KeibaAssist.kt
src/main/kotlin/dev/nikomaru/keibaassist/commands/: CommandManager.kt  ControlHorse.kt
src/main/kotlin/dev/nikomaru/keibaassist/database/: Database.kt
src/main/kotlin/dev/nikomaru/keibaassist/files/: Config.kt
src/main/kotlin/dev/nikomaru/keibaassist/race/commands/: SettingCircuit.kt  SettingRace.kt
src/main/kotlin/dev/nikomaru/keibaassist/race/event/: SetInsideCircuitEvent.kt  SetOutsideCircuitEvent.kt
src/main/kotlin/dev/nikomaru/keibaassist/race/utils/: InsideCircuit.kt  OutsideCircuit.kt
src/main/kotlin/dev/nikomaru/raceassist/: RaceAssist.kt
src/main/kotlin/dev/nikomaru/raceassist/api/: VaultAPI.kt
src/main/kotlin/dev/nikomaru/raceassist/api/core/: PlaceType.kt  RaceAssistAPI.kt
src/main/kotlin/dev/nikomaru/raceassist/api/sheet/: GoogleAuthorizeUtil.kt  SheetsServiceUtil.kt
src/main/kotlin/dev/nikomaru/raceassist/api/web/: WebAPI.kt
src/main/kotlin/dev/nikomaru/raceassist/bet/: BetUtils.kt  GuiComponent.kt
src/main/kotlin/dev/nikomaru/raceassist/bet/commands/: BetCanCommand.kt  BetDeleteCommand.kt  BetListCommand.kt  BetOpenCommand.kt  BetPayCommand.kt  BetRateCommand.kt  BetRemoveCommand.kt  BetReturnCommand.kt  BetRevertCommand.kt  BetSheetCommand.kt  BetTransfarCommand.kt  BetUnitCommand.kt  OpenBetGuiCommand.kt  SetBetCommand.kt
src/main/kotlin/dev/nikomaru/raceassist/bet/data/: TempBetData.kt
src/main/kotlin/dev/nikomaru/raceassist/bet/event/: BetGuiClickEvent.kt
src/main/kotlin/dev/nikomaru/raceassist/bet/gui/: BetChestGui.kt  BetGui.kt
src/main/kotlin/dev/nikomaru/raceassist/data/database/: BetList.kt  BetListData.kt  UserAuthData.kt
src/main/kotlin/dev/nikomaru/raceassist/data/files/: BetData.kt  BetSettingData.kt  PlaceData.kt  PlaceSettingData.kt  RaceData.kt  RaceSettingData.kt  RaceUtils.kt  StaffData.kt  StaffSettingData.kt
src/main/kotlin/dev/nikomaru/raceassist/data/plugin/: BetConfig.kt  CalculatePolygon.kt  PlaceConfig.kt  PlainPlaceConfig.kt  PlaneVectorPlaceConfig.kt  Point.kt  PolygonData.kt  RaceConfig.kt
src/main/kotlin/dev/nikomaru/raceassist/data/utils/: Serializer.kt
src/main/kotlin/dev/nikomaru/raceassist/database/: BetList.kt  BetSetting.kt  CircuitPoint.kt  Database.kt  PlayerList.kt  RaceList.kt  RaceStaff.kt  TempBetData.kt
src/main/kotlin/dev/nikomaru/raceassist/dispatch/discord/: DiscordWebhook.kt
src/main/kotlin/dev/nikomaru/raceassist/event/: LogDataType.kt
src/main/kotlin/dev/nikomaru/raceassist/event/bet/: BetEvent.kt
src/main/kotlin/dev/nikomaru/raceassist/event/web/: WebAccountCreateEvent.kt
src/main/kotlin/dev/nikomaru/raceassist/files/: Config.kt  ConfigData.kt
src/main/kotlin/dev/nikomaru/raceassist/horse/commands/: BuckupCommand.kt  HorseDetectCommand.kt  OwnerDeleteCommand.kt
src/main/kotlin/dev/nikomaru/raceassist/horse/data/: HorseData.kt
src/main/kotlin/dev/nikomaru/raceassist/horse/event/: HorseBreedEvent.kt
src/main/kotlin/dev/nikomaru/raceassist/horse/events/: HorseBreedEvent.kt  HorseKillEvent.kt  HorseTamedEvent.kt
src/main/kotlin/dev/nikomaru/raceassist/horse/utlis/: HorseUtils.kt  IntegrityHorseData.kt
src/main/kotlin/dev/nikomaru/raceassist/packet/event/: HorsePacketSendEvent.kt
src/main/kotlin/dev/nikomaru/raceassist/race/: PlainRaceJudgement.kt  PlaneVectorRaceJudgement.kt  RaceJudgement.kt  RaceResultData.kt
src/main/kotlin/dev/nikomaru/raceassist/race/commands/: AudienceCommand.kt  AudiencesCommand.kt  CommandUtils.kt  HelpCommand.kt  PlaceCommands.kt  PlayerCommand.kt  RaceCommand.kt  ReloadCommand.kt  SettingAudience.kt  SettingCircuit.kt  SettingPlayer.kt  SettingRace.kt
src/main/kotlin/dev/nikomaru/raceassist/race/error/: InitSettingError.kt  PlaceSettingError.kt  RaceSettingError.kt
src/main/kotlin/dev/nikomaru/raceassist/race/event/: SetCentralPointEvent.kt  SetInsideCircuitEvent.kt  SetOutsideCircuitEvent.kt
src/main/kotlin/dev/nikomaru/raceassist/race/utils/: InsideCircuit.kt  OutsideCircuit.kt
src/main/kotlin/dev/nikomaru/raceassist/transport/discord/: DiscordWebhook.kt
src/main/kotlin/dev/nikomaru/raceassist/utils/: CommandSuggestions.kt  CommandUtils.kt  DiscordWebhookData.kt  Lang.kt  PolygonUtils.kt  RaceAudience.kt  RaceStaffUtils.kt  SuggestionId.kt  TempBetData.kt  TestCommand.kt  Utils.kt
src/main/kotlin/dev/nikomaru/raceassist/utils/coroutines/: AsyncCoroutineDispatcher.kt  DispatcherContainer.kt  MinecraftCoroutineDispatcher.kt  MinecraftCoroutineUtil.kt
src/main/kotlin/dev/nikomaru/raceassist/utils/display/: GuidelineEffect.kt  HoverText.kt  LuminescenceShulker.kt
src/main/kotlin/dev/nikomaru/raceassist/utils/event/: DiscordWebhookData.kt  EventData.kt  Lang.kt  LogDataType.kt
src/main/kotlin/dev/nikomaru/raceassist/utils/i18n/: DiscordWebhookData.kt  Lang.kt  LogData.kt  LogDataType.kt  RecordLogData.kt
src/main/kotlin/dev/nikomaru/raceassist/web/: WebCommand.kt
src/main/kotlin/dev/nikomaru/raceassist/web/api/: BetRouter.kt  LoginRouter.kt  PlaceRouter.kt  RaceRouter.kt  WebAPI.kt
src/main/kotlin/dev/nikomaru/raceassist/web/data/: WebDataFormats.kt
src/main/resources/: MapColorDefault.properties  config.yml  plugin.yml
src/main/resources/lang/: de_DE.properties  en_US.properties  fr_FR.properties  he_IL.properties  it_IT.properties  ja_JP.properties  ko_KR.properties  pt_PT.properties  tok.properties  zh_CN.properties  zh_TW.properties
src/test/kotlin/dev/nikomaru/raceassist/: RaceAssistTest.kt
(+45 files in other folders)
